C:\Users\ESEN\Desktop\Escola\PSI\MOD9\Classes e Objetos\MOD09_Exer3\MOD09_Exer3\bin\Debug\net6.0\MOD09_Exer3.exe
C:\Users\ESEN\Desktop\Escola\PSI\MOD9\Classes e Objetos\MOD09_Exer3\MOD09_Exer3\bin\Debug\net6.0\MOD09_Exer3.deps.json
C:\Users\ESEN\Desktop\Escola\PSI\MOD9\Classes e Objetos\MOD09_Exer3\MOD09_Exer3\bin\Debug\net6.0\MOD09_Exer3.runtimeconfig.json
C:\Users\ESEN\Desktop\Escola\PSI\MOD9\Classes e Objetos\MOD09_Exer3\MOD09_Exer3\bin\Debug\net6.0\MOD09_Exer3.dll
C:\Users\ESEN\Desktop\Escola\PSI\MOD9\Classes e Objetos\MOD09_Exer3\MOD09_Exer3\bin\Debug\net6.0\MOD09_Exer3.pdb
C:\Users\ESEN\Desktop\Escola\PSI\MOD9\Classes e Objetos\MOD09_Exer3\MOD09_Exer3\obj\Debug\net6.0\MOD09_Exer3.csproj.AssemblyReference.cache
C:\Users\ESEN\Desktop\Escola\PSI\MOD9\Classes e Objetos\MOD09_Exer3\MOD09_Exer3\obj\Debug\net6.0\MOD09_Exer3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ESEN\Desktop\Escola\PSI\MOD9\Classes e Objetos\MOD09_Exer3\MOD09_Exer3\obj\Debug\net6.0\MOD09_Exer3.AssemblyInfoInputs.cache
C:\Users\ESEN\Desktop\Escola\PSI\MOD9\Classes e Objetos\MOD09_Exer3\MOD09_Exer3\obj\Debug\net6.0\MOD09_Exer3.AssemblyInfo.cs
C:\Users\ESEN\Desktop\Escola\PSI\MOD9\Classes e Objetos\MOD09_Exer3\MOD09_Exer3\obj\Debug\net6.0\MOD09_Exer3.csproj.CoreCompileInputs.cache
C:\Users\ESEN\Desktop\Escola\PSI\MOD9\Classes e Objetos\MOD09_Exer3\MOD09_Exer3\obj\Debug\net6.0\MOD09_Exer3.dll
C:\Users\ESEN\Desktop\Escola\PSI\MOD9\Classes e Objetos\MOD09_Exer3\MOD09_Exer3\obj\Debug\net6.0\refint\MOD09_Exer3.dll
C:\Users\ESEN\Desktop\Escola\PSI\MOD9\Classes e Objetos\MOD09_Exer3\MOD09_Exer3\obj\Debug\net6.0\MOD09_Exer3.pdb
C:\Users\ESEN\Desktop\Escola\PSI\MOD9\Classes e Objetos\MOD09_Exer3\MOD09_Exer3\obj\Debug\net6.0\MOD09_Exer3.genruntimeconfig.cache
C:\Users\ESEN\Desktop\Escola\PSI\MOD9\Classes e Objetos\MOD09_Exer3\MOD09_Exer3\obj\Debug\net6.0\ref\MOD09_Exer3.dll
